<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:background="@color/bg_dark">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="120dip"
        android:layout_height="72dip"
        android:scaleType="centerCrop"
        android:background="@color/bg_card" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="72dip"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/tv_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/tv_play"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:textColor="@color/text_hint"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
